//
//  VARIABLES
//  ---------------------------------------------
@theme_main_color: #ff6f69;
@color-gray-b7: #b7b7b7;
@color-gray-eb: #ebebeb;
@color-dark-gray70: #707070;
@color-dark-46: #464646;
@color-light-grayde: #dedede;
@color-light-grayf5: #f5f5f5;
@color-danger: #da3b30;
@color-purple: #86348b;
@color-egg-blue: #01ccc0;

// NAVIGATION
@navigation-desktop-level0-item__active__border-color: @theme_main_color;
// BUTTONS
@button-primary__background: @theme_main_color;
@button-primary__border: 1px solid @theme_main_color;
@button-primary__hover__background: darken(@theme_main_color, 20%);
@button-primary__hover__border: 1px solid @theme_main_color;
@button__font-size: 16px;
@button__font-weight: @font-weight__regular;
@button__padding: 10px 20px;
@button__border-radius: 0;

@button__background: @theme_main_color;
@button__border: 1px solid @theme_main_color;
@button__color: @color-white;
@button__hover__color: @color-white;
@button__hover__background: darken(@theme_main_color, 20%);
@button__hover__border: @button__border;

//  Tabs
@tab-control__font-family: @font-family__base;
@tab-control__font-size: 16px;
@tab-control__color: @color-dark-gray70;
@tab-control__border-color:  @color-light-grayde;
@tab-control__background-color: @color-light-grayde;
@tab-control__hover__background-color: @color-white;
@tab-control__hover__color: @color-dark-gray70;
@tab-control__active__background-color: @color-white;
@tab-control__active__color: @color-white;
@tab-content__background-color: @color-white;
@tab-control__font-weight: @font-weight__regular;
@tab-control__height: @indent__base*2;
@tab-control__margin-right: 5px;
@tab-control__padding-top: 1px;
@tab-control__padding-right: 35px;
@tab-content__margin-top: 39px;

//
//  Variables simple dropdown
//  ---------------------------------------------
@dropdown-list__border: 1px solid @color-gray-light2;
@dropdown-list__shadow: 0 3px 3px rgba(0,0,0,.15);

//  Tabs content
@_tab-content-border-top-status: false;
@tab-content__padding-top: @indent__base;
@tab-content__padding-right: @indent__base;
@tab-content__padding-bottom: @indent__base;
@tab-content__padding-left: @indent__base;
//
//  Rating variables
//  _____________________________________________
@rating-icon__active__color: #ffcc5c;

//
//  Forms
//  ---------------------------------------------

//  Form fieldset
@form-fieldset-legend__font-size: 18px;
@form-fieldset-legend__font-weight: @font-weight__light;
@form-fieldset-legend__margin: 0 0 @indent__base;
@form-fieldset-legend__padding: 0 0 @indent__s;
@form-fieldset-legend__width: 100%;

//  Form field
@form-field-type-revert: false;
@form-field__additional-vertical-indent: @indent__s;
@form-field-type-label-inline__width: 0;

//  Form field label
@form-field-label__font-weight: @font-weight__semibold;
@form-field-type-label-block__margin: 0 0 8px;

//  Form field note icon
@form-field-note-icon-font__content: false;
//  Actions-toolbar
@actions-toolbar-actions__position: left;
@actions-toolbar-actions-primary__margin: 0 15px 0 0;